# Generated by Django 2.0.3 on 2018-03-16 09:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('simpleblogapp', '0004_auto_20180316_0851'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Users',
        ),
        migrations.AlterField(
            model_name='userinformation',
            name='birthday',
            field=models.DateField(default=None),
        ),
        migrations.AlterField(
            model_name='userinformation',
            name='city',
            field=models.CharField(default=None, max_length=30),
        ),
        migrations.AlterField(
            model_name='userinformation',
            name='country',
            field=models.CharField(default=None, max_length=30),
        ),
        migrations.AlterField(
            model_name='userinformation',
            name='first_name',
            field=models.CharField(default=None, max_length=100),
        ),
        migrations.AlterField(
            model_name='userinformation',
            name='last_name',
            field=models.CharField(default=None, max_length=100),
        ),
    ]
